<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script src="./js/script1.js"></script>
    <link rel="stylesheet" href="./css/w3.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="https://font.googleapis.com/css?family=Roboto"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" ></link>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    
	<style></style>
</head>
<body>
	<div class="">
		<b style="font-size:500%">JOSMARKET</b>
	</div>
</body>